{
  "functions": {
    "api/run.py": {
      "runtime": "python3.11",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/run",
      "schedule": "*/30 * * * *"
    }
  ]
}
